{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=tkl_computer;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Gemini": {
    "ApiKey": "......."
  },
  "Seed": {
    "Admin": {
      "Username": "admin",
      "FullName": "Quản Trị Viên",
      "Email": "",
      "Password": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
